div class="hero-unit" style="height:250px;width:600px;position:absolute;top:100px;left:270px;"
	h3 style="color:red"  Soru No : #{@no}
	- quest=@quests[@no] 
	- dic= {'a' => 'Physics', 'b' => 'Chemistry', 'c' => 'Biology'} 
	- type=quest.qtype 
	h3 style="color:green" Type : #{dic[type]}  
	h3 Title : #{quest.title}
	p style="color:blue" Question : #{simple_format(quest.question)}
	p style="color:purple" Answer : 
	li: a[href="/q/#{@no+1}/a"] AAAA
	li: a[href="/q/#{@no+1}/b"] BBBB
	li: a[href="/q/#{@no+1}/c"] CCCC
	li: a[href="/q/#{@no+1}/d"] DDDD
	
	p style="color:pink" Önceki Soruya Verilen cevap şıkkı : #{params[:opt]}

 
	


